<!DOCTYPE html>
<html>
<head>
    <title>Sushi Yaki</title>
    <link rel="icon" type="image/x-icon" href="image/sushi.jpg">
</head>
<body style="background-image: url(image/4.jpg)">
    

    
    <video width="1300" height="200" controls>
        <source src="video/Sushi promo video  Shot on BMPCC 6K.mp4" type="video/mp4">
    </video> <hr>
             <center><table> 
        <th> <img src="image/sushi.jpg" height="30" width="40"></th>
        <th> <h1 style="  color: rgb(187, 13, 13); font: size 300px;"> <b>Sushi Yaki</b></h1> </th>
      </table></center>
        
    <table>
     <tr> 
        <th><img src="image/inf 2.jpg" height="30" width="30" ></th>
        <th >Sushi Restaurant </th>
        </tr>
        <tr>
            <th><img src="image/call.png" height="20" width="20"></th>
            <th>+201210778018</th>
        </tr> 
        <tr>
            <th><img src="image/loc.jpg" height="30" width="30"></th>
            <th> Road205, Cairo ,Egypt</th>
        </tr></table>
        <a href="file:///C:/Users/hadee/Desktop/second%20section/New%20folder/index.html " target="_blank" class="button"><button type="button" onclick="" >Reservation </button></a>

        <style>
          button{
          width: 500;
          height:100;
          text-align: center;
          background-color:transparent;
          text-decoration: none;
          color:rgb(187, 13, 13);
          font-size: 30;
          font-weight: bold;
          border:1px solid rgb(187, 13, 13);
          border-radius:8px;
        }
       </style>
       <style>
          button:hover{
              background:red;
              color: white;
              transition:0,5s;
  
          }
       </style> 
    
    <a href="https://maps.google.com/?q=29.954964,31.273342" target="_blank" class="button"><button type="button" onclick="" >Location </button></a>
    <style>
      button{
      width: 1200;
      height:100;
      text-align: center;
      background-color:transparent;
      text-decoration: none;
      color:rgb(187, 13, 13);
      font-size: 70;
      font-weight: bold;
      border:1px solid rgb(187, 13, 13);
      border-radius:8px;
      margin:20px
  
  }
   </style>
   <style>
      button:hover{
          background:red;
          color: white;
          transition:0,5s;
  
      }
   </style>



        <center> <p style="color:black;font-size: xx-large; background-color:rgb(239, 238, 238);"> <b>About Us</b></p></center>
         <center><table>
         <tr>
            <td><img src="image/o1.jpg" width="130" height="130"></td>
             <td><img src="image/ch1.jpg"width="130" height="130"></td>
             <td><img src="image/ch3.jpg"width="130" height="130"></td>
             <td><img src="image/w2.jpg"width="130" height="130"></td>
            </tr>
            <tr>
                <th>Owner:Ali</th>
                <th>Chef:Ahmed</th>
                <th>Chef:Mohmed</th>
                <th>Waiter:Karim</th>
            </tr>
        </table></center>

        <embed name="my song" src="audio/اجمل_موسيقى_بلعالم_هادئة_adini_koymaliyis_8dMP3_70K.mp3" loop="false" hidden="true" autostart="true">
       <center> <h1 style="color:black; background-color: rgb(238, 238, 238);">Menu</h1></center>

            <p style="font-size: xx-large; color: red;"> SOUP</p>
        <ul>
        <li> Tofu miso shiur  L.E 25  </li>
        <li> Sea food soup L.E 45</li>
        <li>Yasai soup L.E 42 </li>
        </ul>
       
        <p style="font-size: xx-large; color: red;">SALAD </p>
        <ul>
        <li> Sea food salad   L.E 43</li> 
        <li> Tako salad  L.E 42</li>
        <li> crab and shrimp salad</li></ul>

        <p style="font-size: xx-large; color: red;"> HOSO MAKI </p>
        <ul>
        <li> Hoso salmon  L.E 48 </li>
        <li>Hoso Tuna  L.E 45</li>
        <li> Hoso shrimp  L.E 39 </li>
        <li>Hoso Eel   L.E 46</li></ul>
    
   

</body>
</html>